DROP TABLE IF EXISTS BO_DEMO;
CREATE TABLE BO_DEMO (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
TREE_ID VARCHAR(100) COMMENT '下拉树',
EXPRESSION VARCHAR(100) COMMENT '表达式',
USER_NAME VARCHAR(100) COMMENT '用户名',
USER_SEX VARCHAR(100) COMMENT '用户性别',
USER_AGE DECIMAL(10) COMMENT '用户年龄',
USER_BIRTHDAY DATETIME COMMENT '出生日期',
USER_ICON VARCHAR(1000) COMMENT '用户头像',
USER_SUMMARY TEXT COMMENT '用户简介',
DEPARTMENT_ID CHAR(32) COMMENT '所在部门',
MANAGER_ID CHAR(32) COMMENT '上级领导',
USER_INFO VARCHAR(100) COMMENT '选择框'
) COMMENT = '演示';
ALTER TABLE BO_DEMO ADD CONSTRAINT BO_DEMO_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS BO_INTERFACE_CATALOG;
CREATE TABLE BO_INTERFACE_CATALOG (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
DEL_FLAG CHAR(1) COMMENT '删除标记',
NAME VARCHAR(100) not null  COMMENT '名称',
PARENT_ID CHAR(32) not null  COMMENT '模块',
SEQUENCE DECIMAL(10) COMMENT '排序'
) COMMENT = '接口目录';
ALTER TABLE BO_INTERFACE_CATALOG ADD CONSTRAINT BO_INTERFACE_CATALOG_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS BO_INTERFACE_DESC;
CREATE TABLE BO_INTERFACE_DESC (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
DEL_FLAG CHAR(1) COMMENT '删除标记',
NAME VARCHAR(100) not null  COMMENT '名称',
URL VARCHAR(1000) not null  COMMENT '接口地址',
METHOD VARCHAR(100) COMMENT '提交方式',
PARAMETER VARCHAR(4000) COMMENT '参数',
RETURN_VALUE VARCHAR(4000) COMMENT '返回值',
EXCLUDES VARCHAR(4000) COMMENT '不返回字段',
CATALOG_ID CHAR(32) COMMENT '接口目录',
SEQUENCE DECIMAL(10) COMMENT '排序',
TYPE VARCHAR(100) COMMENT '类型'
) COMMENT = '接口描述';
ALTER TABLE BO_INTERFACE_DESC ADD CONSTRAINT BO_INTERFACE_DESC_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_ARTICLE;
CREATE TABLE CMS_ARTICLE (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
SITE_ID CHAR(32) COMMENT '所属站点',
CATEGORY_ID VARCHAR(100) COMMENT '所属栏目',
TITLE VARCHAR(100) not null  COMMENT '标题',
SUB_TITLE VARCHAR(100) COMMENT '副标题',
KEYWORDS VARCHAR(100) COMMENT '关键字',
DESCRIPTION VARCHAR(500) COMMENT '描述',
SEQ DECIMAL(10) COMMENT '权重',
HITS DECIMAL(10) COMMENT '点击数',
CONTENT TEXT COMMENT '文章内容',
COPYFROM VARCHAR(500) COMMENT '文章来源',
CUSTOM_CONTENT_VIEW VARCHAR(500) COMMENT '自定义内容视图',
VIEW_CONFIG TEXT COMMENT '视图配置',
POSTER VARCHAR(500) COMMENT '海报',
TAG_ID VARCHAR(4000) COMMENT '标签'
) COMMENT = '内容发布文章';
ALTER TABLE CMS_ARTICLE ADD CONSTRAINT CMS_ARTICLE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_CATEGORY;
CREATE TABLE CMS_CATEGORY (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
SITE_ID CHAR(32) not null  COMMENT '站点',
MODULE VARCHAR(100) COMMENT '栏目模块',
NAME VARCHAR(100) not null  COMMENT '栏目名称',
PARENT_ID CHAR(32) not null  COMMENT '父级栏目',
HREF VARCHAR(500) COMMENT '链接',
TARGET VARCHAR(100) COMMENT '目标',
DESCRIPTION VARCHAR(500) COMMENT '描述',
KEYWORDS VARCHAR(500) COMMENT '关键字',
SEQ DECIMAL(10) not null  COMMENT '权重',
IN_MENU CHAR(1) COMMENT '是否导航显示',
IN_LIST CHAR(1) COMMENT '是否分类列表',
IS_COMMENT CHAR(1) COMMENT '是否允许评论',
IS_AUDIT CHAR(1) COMMENT '是否需要审核',
CUSTOM_LIST_VIEW VARCHAR(500) COMMENT '列表视图',
CUSTOM_CONTENT_VIEW VARCHAR(500) COMMENT '内容视图',
VIEW_CONFIG TEXT COMMENT '视图配置',
EXTENDS_INFO VARCHAR(100) COMMENT '扩展内容'
) COMMENT = '内容发布栏目';
ALTER TABLE CMS_CATEGORY ADD CONSTRAINT CMS_CATEGORY_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_COLLECTIONS;
CREATE TABLE CMS_COLLECTIONS (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
SITE_ID CHAR(32) COMMENT '所属站点',
CATEGORY_ID CHAR(32) COMMENT '所属栏目',
BASIC_ID CHAR(32) not null  COMMENT '评论主体',
TYPE CHAR(1) COMMENT '类型',
CATEGORY VARCHAR(100) COMMENT '分类'
) COMMENT = '内容发布收藏';
ALTER TABLE CMS_COLLECTIONS ADD CONSTRAINT CMS_COLLECTION_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_COMMENT;
CREATE TABLE CMS_COMMENT (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
SITE_ID CHAR(32) not null  COMMENT '所属站点',
CATEGORY_ID CHAR(32) COMMENT '所属栏目',
BASIC_ID CHAR(32) not null  COMMENT '所属主体',
SCORE DECIMAL(10) COMMENT '等级',
CONTENT VARCHAR(500) COMMENT '评价内容',
USER_ID CHAR(32) COMMENT '用户ID',
USER_NAME VARCHAR(100) COMMENT '评价人',
IP VARCHAR(100) COMMENT 'IP',
AUDIT_USER_ID CHAR(32) COMMENT '审核用户ID',
AUDIT_USER_NAME VARCHAR(100) COMMENT '审核人',
AUDIT_DATE DATETIME COMMENT '审核时间',
AUDIT_STATE VARCHAR(100) COMMENT '是否屏蔽'
) COMMENT = '内容发布评价';
ALTER TABLE CMS_COMMENT ADD CONSTRAINT CMS_COMMENT_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_GUESTBOOK;
CREATE TABLE CMS_GUESTBOOK (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
TYPE VARCHAR(100) COMMENT '留言分类',
CONTENT VARCHAR(4000) COMMENT '留言内容',
NAME VARCHAR(100) COMMENT '姓名',
EMAIL VARCHAR(100) COMMENT '邮箱',
PHONE VARCHAR(100) COMMENT '电话',
WORKUNIT VARCHAR(100) COMMENT '单位',
IP VARCHAR(100) COMMENT 'IP',
REUSERID CHAR(32) COMMENT '回复人',
REDATE DATETIME COMMENT '回复时间',
RECONTENT VARCHAR(4000) COMMENT '回复内容',
SITE_ID CHAR(32) COMMENT '站点'
) COMMENT = '内容发布留言板';
ALTER TABLE CMS_GUESTBOOK ADD CONSTRAINT CMS_GUESTBOOK_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_SITE;
CREATE TABLE CMS_SITE (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
NAME VARCHAR(100) not null  COMMENT '站点名称',
TITLE VARCHAR(100) not null  COMMENT '站点标题',
LOGO VARCHAR(500) COMMENT '站点LOGO',
DOMAIN VARCHAR(100) not null  COMMENT '站点域名',
DESCRIPTION VARCHAR(1000) COMMENT '描述',
KEYWORDS VARCHAR(500) COMMENT '关键字',
THEME VARCHAR(100) COMMENT '主题',
COPYRIGHT VARCHAR(1000) COMMENT '版权信息',
CUSTOM_VIEW VARCHAR(500) COMMENT '自定义首页视图'
) COMMENT = '内容发布站点';
ALTER TABLE CMS_SITE ADD CONSTRAINT CMS_SITE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS CMS_TAGCLOUD;
CREATE TABLE CMS_TAGCLOUD (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
SITE_ID CHAR(32) not null  COMMENT '站点',
NAME VARCHAR(100) COMMENT '标签'
) COMMENT = '内容发布标签云';
ALTER TABLE CMS_TAGCLOUD ADD CONSTRAINT CMS_TAGCLOUD_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS JOB_QUARTZ_CONF;
CREATE TABLE JOB_QUARTZ_CONF (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
JOB_NAME VARCHAR(100) not null  COMMENT '任务名',
ALIAS_NAME VARCHAR(100) not null  COMMENT '任务别名',
JOB_GROUP VARCHAR(100) not null  COMMENT '任务分组',
JOB_TRIGGER VARCHAR(1000) COMMENT '任务触发器',
CRON_EXPRESSION VARCHAR(100) COMMENT 'cron表达式',
IS_SYNC VARCHAR(100) COMMENT '是否异步',
DESCRIPTION VARCHAR(2000) COMMENT '任务描述',
STATUS VARCHAR(100) COMMENT '任务状态',
JOB_CLASS VARCHAR(500) not null  COMMENT '任务主体',
START_AT DATETIME COMMENT '任务开始时间',
END_AT DATETIME COMMENT '任务结束时间'
) COMMENT = '定时任务计划配置';
ALTER TABLE JOB_QUARTZ_CONF ADD CONSTRAINT JOB_QUARTZ_CONF_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS KS_CHART_ENGINE;
CREATE TABLE KS_CHART_ENGINE (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记',
DESCRIBES VARCHAR(100) not null  COMMENT '描述',
TYPE VARCHAR(100) not null  COMMENT '类型',
SET_OPTION TEXT COMMENT '配置项',
Z_SOURCE VARCHAR(100) COMMENT '系列源',
Z_KEY VARCHAR(100) COMMENT '系列键',
Z_VALUE VARCHAR(100) COMMENT '系列值',
X_SOURCE VARCHAR(100) COMMENT 'X轴源',
X_KEY VARCHAR(100) COMMENT 'X轴键',
X_Z_KEY VARCHAR(100) COMMENT 'X轴系列键',
X_VALUE VARCHAR(100) COMMENT 'X轴值',
Y_SOURCE VARCHAR(100) COMMENT 'Y轴源',
Y_Z_KEY VARCHAR(100) COMMENT 'Y轴系列键',
Y_X_KEY VARCHAR(100) COMMENT 'Y轴X轴键',
Y_VALUE VARCHAR(100) COMMENT 'Y轴值',
FUNC TEXT COMMENT '扩展函数',
OPERATION VARCHAR(100) COMMENT '运算'
) COMMENT = '统计图表';
ALTER TABLE KS_CHART_ENGINE ADD CONSTRAINT KS_CHART_ENGINE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS MOD_TABLE;
CREATE TABLE MOD_TABLE (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(50) COMMENT '修改用户',
NAME VARCHAR(200) COMMENT '名称',
COMMENTS VARCHAR(500) COMMENT '描述',
PARENT_TABLE VARCHAR(200) COMMENT '关联父表',
PARENT_TABLE_FK VARCHAR(100) COMMENT '关联父表外键',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记（0：正常；1：删除）',
CATEGORY VARCHAR(50) COMMENT '分类'
) COMMENT = '业务表';
ALTER TABLE MOD_TABLE ADD CONSTRAINT MOD_TABLE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS MOD_TABLE_COLUMN;
CREATE TABLE MOD_TABLE_COLUMN (
ID CHAR(32) not null  COMMENT '主键',
CREATE_DATE DATETIME COMMENT '创建日期',
CREATE_USER VARCHAR(50) COMMENT '创建用户',
UPDATE_DATE DATETIME COMMENT '修改日期',
UPDATE_USER VARCHAR(200) COMMENT '修改用户',
TABLE_NAME VARCHAR(200) COMMENT '业务表',
NAME VARCHAR(200) COMMENT '列名',
COMMENTS VARCHAR(200) COMMENT '注释',
JDBC_TYPE VARCHAR(200) COMMENT '数据库类型及长度',
JDBC_LENGTH VARCHAR(200) COMMENT '是否主键',
IS_NULL CHAR(1) COMMENT '是否可为空',
IS_EDIT CHAR(1) COMMENT '是否编辑字段',
CATEGORY VARCHAR(200) COMMENT '字段生成方案',
DEFAULT_VALUE VARCHAR(4000) COMMENT '默认值',
VALID_TYPE VARCHAR(200) COMMENT '校验类型',
SETTINGS VARCHAR(4000) COMMENT '扩展设置',
REMARKS VARCHAR(255) COMMENT '备注信息',
DEL_FLAG CHAR(1) COMMENT '删除标记（0：正常；1：删除）',
HTML_INNER VARCHAR(4000) COMMENT '代码扩展',
IS_LIST CHAR(1) COMMENT '是否列表字段',
IS_QUERY CHAR(1) COMMENT '是否查询字段',
LIST_WIDTH DECIMAL(10,2) COMMENT '列表显示宽度',
QUERY_WIDTH DECIMAL(10,2) COMMENT '查询框宽度',
IS_SORT CHAR(1) COMMENT '是否列表排序'
) COMMENT = '业务表字段';
ALTER TABLE MOD_TABLE_COLUMN ADD CONSTRAINT MOD_TABLE_COLUMN_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_DEPARTMENT;
CREATE TABLE SYS_DEPARTMENT (
ID CHAR(32) not null  COMMENT '主键',
PARENT_ID CHAR(32) COMMENT '外键',
SEQUENCE DECIMAL(10) COMMENT '排序',
NAME VARCHAR(50) COMMENT '部门名称',
CODE VARCHAR(100) COMMENT '部门编号'
) COMMENT = '部门';
ALTER TABLE SYS_DEPARTMENT ADD CONSTRAINT SYS_DEPARTMENT_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_DICT;
CREATE TABLE SYS_DICT (
ID CHAR(32) not null  COMMENT '主键',
VALUE VARCHAR(50) COMMENT '数据值',
LABEL VARCHAR(50) COMMENT '标签名',
CATEGORY VARCHAR(50) COMMENT '分类',
DESCRIPTION VARCHAR(50) COMMENT '描述',
SEQUENCE DECIMAL(10) COMMENT '排序',
PARENT_ID CHAR(32) COMMENT '父主键'
) COMMENT = '系统字典';
ALTER TABLE SYS_DICT ADD CONSTRAINT SYS_DICT_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_LOG;
CREATE TABLE SYS_LOG (
ID CHAR(32) not null  COMMENT '主键',
TYPE CHAR(1) COMMENT '日志类型',
TITLE VARCHAR(500) COMMENT '日志标题',
CREATE_USER VARCHAR(64) COMMENT '创建者',
CREATE_DATE DATETIME COMMENT '创建时间',
REMOTE_ADDR VARCHAR(255) COMMENT '操作用户的IP地址',
USER_AGENT VARCHAR(255) COMMENT '操作用户代理信息',
REQUEST_URI VARCHAR(255) COMMENT '操作的URI',
METHOD VARCHAR(5) COMMENT '操作的方式',
PARAMS TEXT COMMENT '操作提交的数据',
EXCEPTION TEXT COMMENT '异常信息',
SPEND_TIME DECIMAL(10) COMMENT '耗费时间'
) COMMENT = '日志表';
ALTER TABLE SYS_LOG ADD CONSTRAINT SYS_C0034914 PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_MENU;
CREATE TABLE SYS_MENU (
ID CHAR(32) not null  COMMENT '主键',
PARENT_ID CHAR(32) COMMENT '外键',
NAME VARCHAR(50) COMMENT '名称',
URL VARCHAR(500) COMMENT 'URL',
SEQUENCE DECIMAL(10) COMMENT '排序',
ICON VARCHAR(50) COMMENT '图标',
TARGET VARCHAR(50) COMMENT '打开方式'
) COMMENT = '导航菜单';
ALTER TABLE SYS_MENU ADD CONSTRAINT SYS_MENU_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_MODULE;
CREATE TABLE SYS_MODULE (
ID CHAR(32) not null  COMMENT '主键',
NAME VARCHAR(50) COMMENT '模块名称',
SHIRO VARCHAR(50) COMMENT '权限'
) COMMENT = '系统模块';
ALTER TABLE SYS_MODULE ADD CONSTRAINT SYS_MODULE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_MODULE_PERMISSION;
CREATE TABLE SYS_MODULE_PERMISSION (
MODULE_ID CHAR(32) not null  COMMENT '模块主键',
PERMISSION_ID VARCHAR(50) not null  COMMENT '权限主键'
) COMMENT = '模块权限';
ALTER TABLE SYS_MODULE_PERMISSION ADD CONSTRAINT SYS_MODULE_PERMISSION_ID PRIMARY KEY (MODULE_ID,PERMISSION_ID);

DROP TABLE IF EXISTS SYS_PERMISSION;
CREATE TABLE SYS_PERMISSION (
ID VARCHAR(50) not null  COMMENT '主键',
SEQUENCE DECIMAL(10) COMMENT '排序',
NAME VARCHAR(50) COMMENT '权限名'
) COMMENT = '权限';
ALTER TABLE SYS_PERMISSION ADD CONSTRAINT SYS_PERMISSION_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_ROLE;
CREATE TABLE SYS_ROLE (
ID CHAR(32) not null  COMMENT '主键',
NAME VARCHAR(50) COMMENT '角色名',
SHIRO VARCHAR(50) COMMENT '权限'
) COMMENT = '角色';
ALTER TABLE SYS_ROLE ADD CONSTRAINT SYS_ROLE_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_ROLE_MENU;
CREATE TABLE SYS_ROLE_MENU (
ROLE_ID CHAR(32) not null  COMMENT '角色主键',
MENU_ID CHAR(32) not null  COMMENT '菜单主键'
) COMMENT = '角色菜单';
ALTER TABLE SYS_ROLE_MENU ADD CONSTRAINT SYS_ROLE_MENU_ID PRIMARY KEY (ROLE_ID,MENU_ID);

DROP TABLE IF EXISTS SYS_ROLE_MODULE;
CREATE TABLE SYS_ROLE_MODULE (
ROLE_ID CHAR(32) not null  COMMENT '角色主键',
MODULE_ID CHAR(32) not null  COMMENT '模块主键'
) COMMENT = '角色模块';
ALTER TABLE SYS_ROLE_MODULE ADD CONSTRAINT SYS_ROLE_MODULE_ID PRIMARY KEY (ROLE_ID,MODULE_ID);

DROP TABLE IF EXISTS SYS_SKINS;
CREATE TABLE SYS_SKINS (
ID CHAR(32) not null  COMMENT '主键',
NAME VARCHAR(50) COMMENT '说明',
URL VARCHAR(100) COMMENT '路径',
STATE VARCHAR(1) COMMENT '状态',
MAIN VARCHAR(100) COMMENT '页面'
) COMMENT = '系统皮肤';
ALTER TABLE SYS_SKINS ADD CONSTRAINT SYS_SKINS_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_UPLOADFILE;
CREATE TABLE SYS_UPLOADFILE (
ID CHAR(32) COMMENT '主键',
VIEWNAME VARCHAR(100) COMMENT '文件原名',
REALNAME VARCHAR(100) COMMENT '文件存储名',
URL VARCHAR(500) COMMENT 'WEB访问路径',
REALURL VARCHAR(500) COMMENT '服务器真实路径',
SUFFIX VARCHAR(10) COMMENT '后缀名',
FILESIZE VARCHAR(50) COMMENT '文件大小',
CREATEDATE DATETIME COMMENT '上传时间'
) COMMENT = '系统附件表';


DROP TABLE IF EXISTS SYS_USER;
CREATE TABLE SYS_USER (
ID CHAR(32) not null  COMMENT '主键',
USER_NAME VARCHAR(50) COMMENT '账号',
PASSWORD VARCHAR(50) COMMENT '密码',
NAME VARCHAR(50) COMMENT '用户名',
DEPARTMENT_ID CHAR(32) COMMENT '部门',
STATE CHAR(1) COMMENT '状态',
EMAIL VARCHAR(50) COMMENT '邮箱',
PHONE VARCHAR(50) COMMENT '电话',
HEAD_ICON VARCHAR(100) COMMENT '头像'
) COMMENT = '用户信息';
ALTER TABLE SYS_USER ADD CONSTRAINT SYS_USER_ID PRIMARY KEY (ID);

DROP TABLE IF EXISTS SYS_USER_ROLE;
CREATE TABLE SYS_USER_ROLE (
USER_ID CHAR(32) not null  COMMENT '用户主键',
ROLE_ID CHAR(32) not null  COMMENT '角色主键'
) COMMENT = '用户角色';
ALTER TABLE SYS_USER_ROLE ADD CONSTRAINT SYS_USER_ROLE_ID PRIMARY KEY (USER_ID,ROLE_ID);

CREATE OR REPLACE VIEW V_CMS_ARTICLE_COLLECTIONS AS
SELECT BASIC_ID,TYPE,COUNT(1) COU FROM CMS_COLLECTIONS GROUP BY BASIC_ID,TYPE;

CREATE OR REPLACE VIEW V_CMS_ARTICLE_COMMENT AS
SELECT BASIC_ID,AVG(SCORE) SCORE,COUNT(1) COU FROM CMS_COMMENT WHERE AUDIT_STATE='N' GROUP BY BASIC_ID;

CREATE OR REPLACE VIEW V_CMS_ARTICLE_TAGS_SUB AS
SELECT A.ID,CONCAT(T.ID,':',T.NAME) NAME FROM CMS_ARTICLE A LEFT JOIN CMS_TAGCLOUD T ON A.TAG_ID LIKE CONCAT('%',T.ID,'%') WHERE A.TAG_ID IS NOT NULL;

CREATE OR REPLACE VIEW V_CMS_ARTICLE_TAGS AS
SELECT ID,GROUP_CONCAT(NAME) TAG FROM V_CMS_ARTICLE_TAGS_SUB GROUP BY ID;

CREATE OR REPLACE VIEW V_CMS_TAG_ARTICLE AS
SELECT A.ID,T.ID TAG_ID,T.NAME NAME FROM CMS_ARTICLE A LEFT JOIN CMS_TAGCLOUD T ON A.TAG_ID LIKE CONCAT('%',T.ID,'%') WHERE A.TAG_ID IS NOT NULL;


CREATE OR REPLACE VIEW REPORT_CMS_ARTICLE AS
SELECT SITE_ID,CATEGORY_ID,IFNULL(HITS,0) HITS FROM CMS_ARTICLE;

CREATE OR REPLACE VIEW REPORT_CMS_CATEGORY AS
SELECT ID,SITE_ID,NAME FROM CMS_CATEGORY;

CREATE OR REPLACE VIEW REPORT_CMS_SITE AS
SELECT ID,NAME FROM CMS_SITE ORDER BY CREATE_DATE ASC;

CREATE OR REPLACE VIEW REPORT_DEMO_MONTH_WEATHER AS
SELECT 'ZF' WEATHER_ID,'01' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'02' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'03' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'04' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'05' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'06' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'07' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'08' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'09' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'10' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'11' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'ZF' WEATHER_ID,'12' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'01' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'02' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'03' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'04' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'05' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'06' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'07' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'08' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'09' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'10' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'11' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL
UNION ALL
SELECT 'JS' WEATHER_ID,'12' MONTH_ID,FLOOR(RAND()*100) VALUE FROM DUAL;

CREATE OR REPLACE VIEW REPORT_STATIC_MONTH AS
SELECT '01' ID,'一月' NAME FROM DUAL
UNION ALL
SELECT '02' ID,'二月' NAME FROM DUAL
UNION ALL
SELECT '03' ID,'三月' NAME FROM DUAL
UNION ALL
SELECT '04' ID,'四月' NAME FROM DUAL
UNION ALL
SELECT '05' ID,'五月' NAME FROM DUAL
UNION ALL
SELECT '06' ID,'六月' NAME FROM DUAL
UNION ALL
SELECT '07' ID,'七月' NAME FROM DUAL
UNION ALL
SELECT '08' ID,'八月' NAME FROM DUAL
UNION ALL
SELECT '09' ID,'九月' NAME FROM DUAL
UNION ALL
SELECT '10' ID,'十月' NAME FROM DUAL
UNION ALL
SELECT '11' ID,'十一月' NAME FROM DUAL
UNION ALL
SELECT '12' ID,'十二月' NAME FROM DUAL;

CREATE OR REPLACE VIEW REPORT_STATIC_WEATHER AS
SELECT 'ZF' ID,'蒸发量' NAME FROM DUAL
UNION ALL
SELECT 'JS' ID,'降水量' NAME FROM DUAL;

CREATE OR REPLACE VIEW REPORT_YEAR_SEASON AS
SELECT 'SPRING' ID,'春天' NAME FROM DUAL 
UNION ALL 
SELECT 'SUMMER' ID,'夏天' NAME FROM DUAL 
UNION ALL 
SELECT 'AUTUMN' ID,'秋天' NAME FROM DUAL 
UNION ALL 
SELECT 'WINTER' ID,'冬天' NAME FROM DUAL;
